spring.profiles.active=dev
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false
server.error.include-stacktrace=never
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
### swagger messages ###
# subreddit controller
SubredditController.createSubreddit.value=create subreddit forum
SubredditController.createSubreddit.notes=this endpoint create a new subreddit forum
SubredditController.createSubreddit.nickname=createNewSubreddit
SubredditController.findAll.value=find all the subreddit forum
SubredditController.findAll.notes=this endpoint find all subreddit forum
SubredditController.findAll.nickname=findAllSubreddit
SubredditController.findById.value=find subreddit by id
SubredditController.findById.notes=this endpoint find one subreddit forum by id
SubredditController.findById.nickname=findByIdSubreddit
# vote controller
VoteController.vote.value=vote on post
VoteController.vote.notes=this endpoint submit one vote to specific post
VoteController.vote.nickname=submitVote
# register controller
RegisterController.register.value=create account
RegisterController.register.notes=this endpoint create a new account
RegisterController.register.nickname=createNewAccount
RegisterController.confirm.value=confirm account
RegisterController.confirm.notes=this endpoint confirm an account previously registered
RegisterController.confirm.nickname=confirmAccount
# post controller
PostController.create.value=create post
PostController.create.notes=this endpoint create a new post
PostController.create.nickname=createNewPost
PostController.findAll.value=find all post
PostController.findAll.notes=this endpoint find all post of whole subreddit
PostController.findAll.nickname=findAllPost
PostController.findById.value=find post by id
PostController.findById.notes=this endpoint find post by id
PostController.findById.nickname=findByIdPost
PostController.findAllBySubredditId.value=find all post by subreddit id
PostController.findAllBySubredditId.notes=this endpoint find all post by subreddit id
PostController.findAllBySubredditId.nickname=findAllBySubredditId
PostController.findAllByUsername.value=find all post by username
PostController.findAllByUsername.notes=this endpoint find all post by username
PostController.findAllByUsername.nickname=findAllByUsername
# comment controller
CommentController.create.value=create post
CommentController.create.notes=this endpoint create a new post
CommentController.create.nickname=createNewPost
CommentController.findAllCommentByPostId.value=find all post
CommentController.findAllCommentByPostId.notes=this endpoint find all post of whole subreddit
CommentController.findAllCommentByPostId.nickname=findAllPost
CommentController.findAllCommentByUsername.value=find post by id
CommentController.findAllCommentByUsername.notes=this endpoint find post by id
CommentController.findAllCommentByUsername.nickname=findByIdPost
